<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".Fr_groups.MembersActivity">
    <Button
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_back_arrow"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toEndOf="@id/back"
        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/fab_margin"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="24dp"
        android:text="New Member"
        />

    <EditText
        android:id="@+id/email_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:maxHeight="400dp"
        android:paddingEnd="@dimen/fab_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/AddContact"
        android:background="@drawable/search"

        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_forward"
        />
</androidx.constraintlayout.widget.ConstraintLayout>